/home/spin/projects/excercise/UCS/bin/Debug/net5.0/UCS
/home/spin/projects/excercise/UCS/bin/Debug/net5.0/UCS.deps.json
/home/spin/projects/excercise/UCS/bin/Debug/net5.0/UCS.runtimeconfig.json
/home/spin/projects/excercise/UCS/bin/Debug/net5.0/UCS.runtimeconfig.dev.json
/home/spin/projects/excercise/UCS/bin/Debug/net5.0/UCS.dll
/home/spin/projects/excercise/UCS/bin/Debug/net5.0/ref/UCS.dll
/home/spin/projects/excercise/UCS/bin/Debug/net5.0/UCS.pdb
/home/spin/projects/excercise/UCS/obj/Debug/net5.0/UCS.csproj.AssemblyReference.cache
/home/spin/projects/excercise/UCS/obj/Debug/net5.0/UCS.GeneratedMSBuildEditorConfig.editorconfig
/home/spin/projects/excercise/UCS/obj/Debug/net5.0/UCS.AssemblyInfoInputs.cache
/home/spin/projects/excercise/UCS/obj/Debug/net5.0/UCS.AssemblyInfo.cs
/home/spin/projects/excercise/UCS/obj/Debug/net5.0/UCS.csproj.CoreCompileInputs.cache
/home/spin/projects/excercise/UCS/obj/Debug/net5.0/UCS.dll
/home/spin/projects/excercise/UCS/obj/Debug/net5.0/ref/UCS.dll
/home/spin/projects/excercise/UCS/obj/Debug/net5.0/UCS.pdb
/home/spin/projects/excercise/UCS/obj/Debug/net5.0/UCS.genruntimeconfig.cache
C:\Users\Dagmawi\Documents\CS(488)_Project_Code(C#)\CS(488)_Project_Code(C#)\bin\Debug\net5.0\UCS.exe
C:\Users\Dagmawi\Documents\CS(488)_Project_Code(C#)\CS(488)_Project_Code(C#)\bin\Debug\net5.0\UCS.deps.json
C:\Users\Dagmawi\Documents\CS(488)_Project_Code(C#)\CS(488)_Project_Code(C#)\bin\Debug\net5.0\UCS.runtimeconfig.json
C:\Users\Dagmawi\Documents\CS(488)_Project_Code(C#)\CS(488)_Project_Code(C#)\bin\Debug\net5.0\UCS.runtimeconfig.dev.json
C:\Users\Dagmawi\Documents\CS(488)_Project_Code(C#)\CS(488)_Project_Code(C#)\bin\Debug\net5.0\UCS.dll
C:\Users\Dagmawi\Documents\CS(488)_Project_Code(C#)\CS(488)_Project_Code(C#)\bin\Debug\net5.0\ref\UCS.dll
C:\Users\Dagmawi\Documents\CS(488)_Project_Code(C#)\CS(488)_Project_Code(C#)\bin\Debug\net5.0\UCS.pdb
C:\Users\Dagmawi\Documents\CS(488)_Project_Code(C#)\CS(488)_Project_Code(C#)\obj\Debug\net5.0\UCS.csproj.AssemblyReference.cache
C:\Users\Dagmawi\Documents\CS(488)_Project_Code(C#)\CS(488)_Project_Code(C#)\obj\Debug\net5.0\UCS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dagmawi\Documents\CS(488)_Project_Code(C#)\CS(488)_Project_Code(C#)\obj\Debug\net5.0\UCS.AssemblyInfoInputs.cache
C:\Users\Dagmawi\Documents\CS(488)_Project_Code(C#)\CS(488)_Project_Code(C#)\obj\Debug\net5.0\UCS.AssemblyInfo.cs
C:\Users\Dagmawi\Documents\CS(488)_Project_Code(C#)\CS(488)_Project_Code(C#)\obj\Debug\net5.0\UCS.csproj.CoreCompileInputs.cache
C:\Users\Dagmawi\Documents\CS(488)_Project_Code(C#)\CS(488)_Project_Code(C#)\obj\Debug\net5.0\UCS.dll
C:\Users\Dagmawi\Documents\CS(488)_Project_Code(C#)\CS(488)_Project_Code(C#)\obj\Debug\net5.0\ref\UCS.dll
C:\Users\Dagmawi\Documents\CS(488)_Project_Code(C#)\CS(488)_Project_Code(C#)\obj\Debug\net5.0\UCS.pdb
C:\Users\Dagmawi\Documents\CS(488)_Project_Code(C#)\CS(488)_Project_Code(C#)\obj\Debug\net5.0\UCS.genruntimeconfig.cache
